one_line: one-line-test

config:
  test: 100
  test_env: $TEST_ENV

one:
  two:
    three:
      value: one-two-three-value

test:
  one: 123
  two: 345

env_file:
  config: $ENV_CONFIG_VERSION
  project:
    name: "${PROJECT_NAME}-${PROJECT_ID}"
    username: $USERNAME
    password: $PASSWORD

list_test:
  - one
  - two
  - tree

keys:
  one: one
  two: two
